# =======================================
# DATABASE CONFIGURATION (MySQL)
# =======================================
spring.datasource.url=jdbc:mysql://localhost:3306/billingdb?
useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# =======================================
# JPA & HIBERNATE CONFIGURATION
# =======================================
spring.jpa.hibernate.ddl-auto=update

# (Optional) Shows the actual SQL queries being run in the console.
spring.jpa.show-sql=true

# (Important) Specify the correct SQL dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/api
app.jwtSecret=aVeryLongAndSecureSecretKeyForYourBillingApplicationMustBeAtLeast512BitsLong

# Expiration time in milliseconds (e.g., 1 day)
app.jwtExpirationInMs=86400000

logging.level.org.springframework.security=DEBUG

sendgrid.api.key=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
sendgrid.from.email=drakshua@gmail.com